# web-lab3

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/ru/yofik/lab3/dao/: DAO.java  DAOException.java  HibernateDAO.java
src/main/java/ru/yofik/lab3/guiceModules/: Lab3Module.java
src/main/java/ru/yofik/lab3/model/: AbstractValidator.java  HitChecker.java  RValidator.java  ResultManager.java  XValidator.java  YValidator.java
src/main/java/ru/yofik/lab3/model/entities/: Result.java  User.java
src/main/java/ru/yofik/lab3/model/result/: Result.java
src/main/java/ru/yofik/lab3/model/services/: HitChecker.java  ResultManager.java
src/main/java/ru/yofik/lab3/model/services/validator/: AbstractValidator.java  RValidator.java  XValidator.java  YValidator.java
src/main/java/ru/yofik/lab3/model/user/: User.java
src/main/java/ru/yofik/lab3/result/: Result.java
src/main/java/ru/yofik/lab3/storage/: DAO.java  DAOException.java  HibernateDAO.java  ResultDAO.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/web/: index.xhtml
src/main/web/template/: layout.xhtml
src/main/webapp/: index.jsp  index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: clock.css  main.css  utility.css
src/main/webapp/resources/js/: App.js  clocks.js  index.js
src/main/webapp/resources/js/utilities/services/: DataExtractor.js  Graph.js  Toast.js  Validator.js
src/main/webapp/scripts/: App.js
src/main/webapp/template/: basic-content  layout.xhtml  svg.html
src/main/webapp/templates/: basic-content.xhtml  clocks.xhtml  delete.xhtml  footer.xhtml  header.xhtml  layout.xhtml  svg.html
web/: main.xhtml
web/resources/styles/: mok.css
web/template/: footer.xhtml  header.xhtml
