plugins {
    id 'java'
    id 'war'
    id "com.matsuyoido.frontend" version "2.0.2"
}

group 'yofik'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile files("./libs/logger_adapter-1.0.jar")
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.10.3'

    compile group: 'com.sun.faces', name: 'jsf-api', version: '2.2.20'
    compile group: 'com.sun.faces', name: 'jsf-impl', version: '2.2.20'

    compile 'com.google.inject:guice:4.2.2'

    // WEB API FOR JAVA EE
    providedCompile "javax:javaee-web-api:8.0"
}
